class PackageJson
  module Managers
    class NpmLike < Base
      def initialize: (PackageJson package_json) -> self

      private

      def build_run_args: (
          String script_name,
          Array[String] args,
          silent: bool
        ) -> Array[String]

      def with_native_args: (
          *(String | nil) extra_args,
          ?frozen: bool | nil,
          ?ignore_scripts: bool | nil,
          ?omit_optional_deps: bool | nil,
          ?_unsupported: Array[untyped]
        ) -> Array[String]

      def package_type_install_flag: (Symbol type) -> String
    end
  end
end
