class PackageJson
  module Managers
    class YarnBerryLike < Base
      def initialize: (PackageJson package_json) -> self

      private

      def build_run_args: (
          String script_name,
          Array[String] args,
          _silent: bool
        ) -> Array[String]

      def with_native_args: (
          *(String | nil) extra_args,
          ?frozen: bool | nil,
          ?_unsupported: Array[untyped]
        ) -> Array[String]

      def package_type_install_flag: (Symbol type) -> (String | nil)
    end
  end
end
